# === Variables globales Docker ===
POSTGRES_USER=userblog
POSTGRES_PASSWORD=passwordblog
POSTGRES_DB=namedb

# Ports exposés sur ta machine hôte
PORT_BACKEND=3000
PORT_FRONTEND=3001
POSTGRES_PORT=5432

# URLs internes entre conteneurs Docker
BACKEND_URL=http://backend:3000
DATABASE_URL=DATABASE_URL=postgres://monblog:monblogpassword@localhost:5432/monblog
NODE_ENV=development